{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "strict": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2017",
    "isolatedModules": true,
    "noEmit": false
  },
  "include": ["src/**/*", "test"],
  "exclude": ["dist", "build", "node_modules", "docs"]
}
